spring.application.name=resourceServer
server.port=8081
# we can use one of the following properties to configure the resource server to validate the JWT token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/appsdeveloperblog/protocol/openid-connect/certs